---
AWSTemplateFormatVersion: 2010-09-09
Description: 'Usage Report Notification'

Resources:
  ParentRegion:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/usage-report/accounts/region"
      Type: "String"
      Value: eu-central-1

  UsageReportBucket:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/usage-report/s3/backup-bucket"
      Type: "String"
      Value: usage-report-bucket-01

  UsageReportAccountList:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/usage-report/accounts/list"
      Type: "String"
      Value: "111122223333,444455556666,111122223344"

  UsageReportCrossAccountAssumeRole:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/usage-report/accounts/asumerole"
      Type: "String"
      Value: "AssosiateAccoutAssumeRoleName"

  UsageReportDestinationEmail:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/usage-report/email/usage-destination-address"
      Type: "String"
      Value: user@email.com